/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 21, 2012 09:06:56 AM America/New_York */



@font-face {
    font-family: 'ChanticleerRomanRegular';
    src: url('CHANTICL-webfont.eot');
    src: url('CHANTICL-webfont.eot?#iefix') format('embedded-opentype'),
         url('CHANTICL-webfont.woff') format('woff'),
         url('CHANTICL-webfont.ttf') format('truetype'),
         url('CHANTICL-webfont.svg#ChanticleerRomanRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

